<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='materias+' inline='true' name='federated.1snqal61t9waga16ii8xo1f571u4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='materias' name='textscan.0sqb9xs1wirad312jwh0d0etnlr0'>
            <connection class='textscan' directory='C:/Users/Franco/Desktop/ITBA/ITBA/Visualización de la Información/VisInfo-Historial_Academico' filename='materias.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0sqb9xs1wirad312jwh0d0etnlr0' name='materias.csv' table='[materias#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_AR'>
              <column datatype='string' name='código' ordinal='0' />
              <column datatype='string' name='nombre' ordinal='1' />
              <column datatype='integer' name='créditos' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0sqb9xs1wirad312jwh0d0etnlr0' name='cursadas.csv' table='[cursadas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_AR'>
              <column datatype='string' name='código' ordinal='0' />
              <column datatype='string' name='comisión' ordinal='1' />
              <column datatype='integer' name='cuatrimestre' ordinal='2' />
              <column datatype='date' name='fecha_inicio' ordinal='3' />
              <column datatype='date' name='fecha_fin' ordinal='4' />
              <column datatype='integer' name='nota' ordinal='5' />
              <column datatype='string' name='estado' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0sqb9xs1wirad312jwh0d0etnlr0' name='finales.csv' table='[finales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_AR'>
              <column datatype='string' name='código' ordinal='0' />
              <column datatype='date' name='fecha' ordinal='1' />
              <column datatype='integer' name='nota' ordinal='2' />
              <column datatype='string' name='estado' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[código]</local-name>
            <parent-name>[materias.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[materias.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[créditos]</local-name>
            <parent-name>[materias.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[código (cursadas.csv)]</local-name>
            <parent-name>[cursadas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comisión]</local-name>
            <parent-name>[cursadas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuatrimestre]</local-name>
            <parent-name>[cursadas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_inicio]</local-name>
            <parent-name>[cursadas.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_fin]</local-name>
            <parent-name>[cursadas.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nota]</local-name>
            <parent-name>[cursadas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado]</local-name>
            <parent-name>[cursadas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[código (finales.csv)]</local-name>
            <parent-name>[finales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[finales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nota (finales.csv)]</local-name>
            <parent-name>[finales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado (finales.csv)]</local-name>
            <parent-name>[finales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Calculation1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_388998435738513418]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;1.083333333&quot;'>
            <value>1.0833333333333333</value>
          </bin>
        </calculation>
      </column>
      <column caption='Count_Aprobadas' datatype='integer' name='[Calculation_388998435646992385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [estado] == &apos;Aprobado&apos; THEN [estado] END)' />
      </column>
      <column caption='AVG_Nota/Count_Materias' datatype='real' name='[Calculation_388998435738513418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [fecha_inicio] : AVG([nota])/COUNT([estado])}' />
      </column>
      <column caption='Aprobadas/Total' datatype='string' name='[Calculation_388998435758133271]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_388998435646992385]) + &apos;/&apos; + STR(COUNT([código (cursadas.csv)]))' />
      </column>
      <column caption='Créditos_Aprobados' datatype='integer' name='[Calculation_388998435774242842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [estado] == &apos;Aprobado&apos; THEN [créditos] END)' />
      </column>
      <column caption='Año-Cuatrimestre' datatype='string' name='[Calculation_388998435824111647]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([fecha_inicio])) + &apos;-&apos; + STR([cuatrimestre]) + &apos;C&apos;' />
      </column>
      <column caption='Código principal' datatype='string' name='[Calculation_388998436565483557]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([código], &apos;^(\d{2})&apos;)' />
      </column>
      <column caption='Count Finales + Estado' datatype='string' name='[Calculation_388998436579438633]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([nota (finales.csv)]) &gt; 0 &#13;&#10;THEN STR(COUNT([nota (finales.csv)]))&#13;&#10;ELSE (IF MAX([estado]) == &apos;Aprobado&apos; THEN &apos;0&apos; ELSE MAX([estado]) END)&#13;&#10;END' />
      </column>
      <column caption='Créditos_Desaprobados' datatype='integer' name='[Créditos_Aprobados (copy)_388998435774619675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [estado] != &apos;Aprobado&apos; THEN [créditos] END)' />
      </column>
      <column datatype='string' name='[Código, Estado, Nombre and 1 more (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Código, Estado, Nombre and 1 more]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(12.01, Aprobado, Química I, 7)&quot;'>
            <value>(&quot;12.01&quot;,&quot;Aprobado&quot;,&quot;Química I&quot;,7)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Fecha (copy)' datatype='date' name='[Fecha (copy)_388998435810246686]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[fecha]' />
      </column>
      <column aggregation='Sum' caption='Nota (copy)' datatype='integer' hidden='true' name='[Nota (copy)_388998435745067022]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[nota]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cursadas.csv' datatype='table' name='[__tableau_internal_object_id__].[cursadas.csv_D889B0B03C0D4486BE99B12394E7837B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='finales.csv' datatype='table' name='[__tableau_internal_object_id__].[finales.csv_455BDAB6787246CF9DBE166AD70E6A72]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='materias.csv' datatype='table' name='[__tableau_internal_object_id__].[materias.csv_64EF9C130B1D4EDE85DD210F45C0AB42]' role='measure' type='quantitative' />
      <column caption='Comisión' datatype='string' name='[comisión]' role='dimension' type='nominal' />
      <column caption='Créditos' datatype='integer' name='[créditos]' role='measure' type='quantitative' />
      <column caption='Cuatrimestre' datatype='integer' name='[cuatrimestre]' role='measure' type='quantitative' />
      <column caption='Código (Cursadas.Csv)' datatype='string' name='[código (cursadas.csv)]' role='dimension' type='nominal' />
      <column caption='Código (Finales.Csv)' datatype='string' name='[código (finales.csv)]' role='dimension' type='nominal' />
      <column caption='Código' datatype='string' name='[código]' role='dimension' type='nominal' />
      <column caption='Estado (Finales.Csv)' datatype='string' name='[estado (finales.csv)]' role='dimension' type='nominal' />
      <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Fecha Fin' datatype='date' name='[fecha_fin]' role='dimension' type='ordinal' />
      <column caption='Fecha Inicio' datatype='date' name='[fecha_inicio]' role='dimension' type='ordinal' />
      <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
      <column caption='Nota (Finales.Csv)' datatype='integer' name='[nota (finales.csv)]' role='measure' type='quantitative' />
      <column caption='Nota' datatype='integer' name='[nota]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[finales.csv_455BDAB6787246CF9DBE166AD70E6A72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:finales.csv_455BDAB6787246CF9DBE166AD70E6A72:ok]' pivot='key' type='ordinal' />
      <column-instance column='[estado]' derivation='Attribute' name='[attr:estado:nk]' pivot='key' type='nominal' />
      <column-instance column='[nota (finales.csv)]' derivation='Attribute' name='[attr:nota (finales.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[nota (finales.csv)]' derivation='Avg' name='[avg:nota (finales.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[nota]' derivation='Avg' name='[avg:nota:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nota (finales.csv)]' derivation='Count' name='[cnt:nota (finales.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[nota (finales.csv)]' derivation='Max' name='[max:nota (finales.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[código]' derivation='None' name='[none:código:nk]' pivot='key' type='nominal' />
      <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
      <column-instance column='[nota (finales.csv)]' derivation='None' name='[none:nota (finales.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[fecha]' derivation='Quarter' name='[qr:fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[fecha_inicio]' derivation='Quarter' name='[qr:fecha_inicio:ok]' pivot='key' type='ordinal' />
      <column-instance column='[nota (finales.csv)]' derivation='Sum' name='[sum:nota (finales.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[nota]' derivation='Sum' name='[sum:nota:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_388998436579438633]' derivation='User' name='[usr:Calculation_388998436579438633:nk]' pivot='key' type='nominal' />
      <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[fecha_inicio]' derivation='Year' name='[yr:fecha_inicio:ok]' pivot='key' type='ordinal' />
      <group auto-hidden='true' hidden='true' name='[Código, Estado, Nombre and 1 more]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[código]' />
          <groupfilter function='level-members' level='[estado]' />
          <groupfilter function='level-members' level='[nombre]' />
          <groupfilter function='level-members' level='[nota]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Código, Nombre'>
          <field>[código]</field>
          <field>[nombre]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='49' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2E14EB9B841543CF98D74EC0D326EEA9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Promedio cursadas V2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SUM({ FIXED [Fecha Inicio] : SUM([Créditos])})' />
        <param name='target' value='Promedio cursadas V2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_E9861DA0BEB64566A031C4040F1E655B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Promedio cursadas V2 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SUM({ FIXED [Fecha Inicio] : SUM([Créditos])})' />
        <param name='target' value='Promedio cursadas V2 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cursadas por cuatri'>
      <table>
        <view>
          <datasources>
            <datasource caption='materias+' name='federated.1snqal61t9waga16ii8xo1f571u4' />
          </datasources>
          <datasource-dependencies datasource='federated.1snqal61t9waga16ii8xo1f571u4'>
            <column caption='Año-Cuatrimestre' datatype='string' name='[Calculation_388998435824111647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([fecha_inicio])) + &apos;-&apos; + STR([cuatrimestre]) + &apos;C&apos;' />
            </column>
            <column-instance column='[nota]' derivation='Attribute' name='[attr:nota:qk]' pivot='key' type='quantitative' />
            <column caption='Cuatrimestre' datatype='integer' name='[cuatrimestre]' role='measure' type='quantitative' />
            <column caption='Código' datatype='string' name='[código]' role='dimension' type='nominal' />
            <column caption='Fecha Fin' datatype='date' name='[fecha_fin]' role='dimension' type='ordinal' />
            <column caption='Fecha Inicio' datatype='date' name='[fecha_inicio]' role='dimension' type='ordinal' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_388998435824111647]' derivation='None' name='[none:Calculation_388998435824111647:nk]' pivot='key' type='nominal' />
            <column-instance column='[código]' derivation='None' name='[none:código:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column caption='Nota' datatype='integer' name='[nota]' role='measure' type='quantitative' />
            <column-instance column='[fecha_inicio]' derivation='Quarter' name='[qr:fecha_inicio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nota]' derivation='Sum' name='[sum:nota:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_fin]' derivation='Year' name='[yr:fecha_fin:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha_inicio]' derivation='Year' name='[yr:fecha_inicio:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:Calculation_388998435824111647:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_388998435824111647:nk]' member='&quot;2020-1C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:código:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:código:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:código:nk]' direction='ASC' using='[federated.1snqal61t9waga16ii8xo1f571u4].[sum:nota:qk]' />
          <filter class='categorical' column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:nombre:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:nombre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1snqal61t9waga16ii8xo1f571u4].[none:Calculation_388998435824111647:nk]</column>
            <column>[federated.1snqal61t9waga16ii8xo1f571u4].[none:código:nk]</column>
            <column>[federated.1snqal61t9waga16ii8xo1f571u4].[none:nombre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1snqal61t9waga16ii8xo1f571u4].[qr:fecha_inicio:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1snqal61t9waga16ii8xo1f571u4].[attr:nota:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1snqal61t9waga16ii8xo1f571u4].[attr:nota:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1snqal61t9waga16ii8xo1f571u4].[yr:fecha_inicio:ok] / ([federated.1snqal61t9waga16ii8xo1f571u4].[qr:fecha_inicio:ok] / ([federated.1snqal61t9waga16ii8xo1f571u4].[none:código:nk] / [federated.1snqal61t9waga16ii8xo1f571u4].[none:nombre:nk])))</rows>
        <cols>([federated.1snqal61t9waga16ii8xo1f571u4].[yr:fecha_fin:ok] * [federated.1snqal61t9waga16ii8xo1f571u4].[attr:nota:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Finales por mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> - Orden por cuatrimestre]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='materias+' name='federated.1snqal61t9waga16ii8xo1f571u4' />
          </datasources>
          <datasource-dependencies datasource='federated.1snqal61t9waga16ii8xo1f571u4'>
            <column caption='Año-Cuatrimestre' datatype='string' name='[Calculation_388998435824111647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([fecha_inicio])) + &apos;-&apos; + STR([cuatrimestre]) + &apos;C&apos;' />
            </column>
            <column caption='Fecha (copy)' datatype='date' name='[Fecha (copy)_388998435810246686]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[fecha]' />
            </column>
            <column-instance column='[nota (finales.csv)]' derivation='Attribute' name='[attr:nota (finales.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Cuatrimestre' datatype='integer' name='[cuatrimestre]' role='measure' type='quantitative' />
            <column caption='Código' datatype='string' name='[código]' role='dimension' type='nominal' />
            <column caption='Estado (Finales.Csv)' datatype='string' name='[estado (finales.csv)]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Fecha Inicio' datatype='date' name='[fecha_inicio]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha (copy)_388998435810246686]' derivation='Month' name='[mn:Fecha (copy)_388998435810246686:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_388998435824111647]' derivation='None' name='[none:Calculation_388998435824111647:nk]' pivot='key' type='nominal' />
            <column-instance column='[código]' derivation='None' name='[none:código:nk]' pivot='key' type='nominal' />
            <column-instance column='[estado (finales.csv)]' derivation='None' name='[none:estado (finales.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column caption='Nota (Finales.Csv)' datatype='integer' name='[nota (finales.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Fecha (copy)_388998435810246686]' derivation='Quarter' name='[qr:Fecha (copy)_388998435810246686:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha]' derivation='Quarter' name='[qr:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nota (finales.csv)]' derivation='Sum' name='[sum:nota (finales.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Day-Trunc' name='[tdy:fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha (copy)_388998435810246686]' derivation='Year' name='[yr:Fecha (copy)_388998435810246686:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1snqal61t9waga16ii8xo1f571u4].[attr:nota (finales.csv):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:Calculation_388998435824111647:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_388998435824111647:nk]' member='&quot;2020-1C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:código:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:código:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:código:nk]' direction='ASC' using='[federated.1snqal61t9waga16ii8xo1f571u4].[sum:nota (finales.csv):qk]' />
          <filter class='categorical' column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:nombre:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:nombre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1snqal61t9waga16ii8xo1f571u4].[attr:nota (finales.csv):qk]</column>
            <column>[federated.1snqal61t9waga16ii8xo1f571u4].[none:Calculation_388998435824111647:nk]</column>
            <column>[federated.1snqal61t9waga16ii8xo1f571u4].[none:código:nk]</column>
            <column>[federated.1snqal61t9waga16ii8xo1f571u4].[none:nombre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snqal61t9waga16ii8xo1f571u4].[mn:fecha:ok]' />
              <lod column='[federated.1snqal61t9waga16ii8xo1f571u4].[tdy:fecha:qk]' />
              <lod column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:estado (finales.csv):nk]' />
            </encodings>
            <reference-line axis-column='[federated.1snqal61t9waga16ii8xo1f571u4].[attr:nota (finales.csv):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.1snqal61t9waga16ii8xo1f571u4].[attr:nota (finales.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1snqal61t9waga16ii8xo1f571u4].[yr:fecha:ok] / ([federated.1snqal61t9waga16ii8xo1f571u4].[qr:fecha:ok] / ([federated.1snqal61t9waga16ii8xo1f571u4].[none:código:nk] / [federated.1snqal61t9waga16ii8xo1f571u4].[none:nombre:nk])))</rows>
        <cols>(([federated.1snqal61t9waga16ii8xo1f571u4].[yr:Fecha (copy)_388998435810246686:ok] / [federated.1snqal61t9waga16ii8xo1f571u4].[qr:Fecha (copy)_388998435810246686:ok]) * [federated.1snqal61t9waga16ii8xo1f571u4].[attr:nota (finales.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Finales por mes (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Sin orden</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='materias+' name='federated.1snqal61t9waga16ii8xo1f571u4' />
          </datasources>
          <datasource-dependencies datasource='federated.1snqal61t9waga16ii8xo1f571u4'>
            <column caption='Año-Cuatrimestre' datatype='string' name='[Calculation_388998435824111647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([fecha_inicio])) + &apos;-&apos; + STR([cuatrimestre]) + &apos;C&apos;' />
            </column>
            <column caption='Fecha (copy)' datatype='date' name='[Fecha (copy)_388998435810246686]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[fecha]' />
            </column>
            <column-instance column='[nota (finales.csv)]' derivation='Attribute' name='[attr:nota (finales.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Cuatrimestre' datatype='integer' name='[cuatrimestre]' role='measure' type='quantitative' />
            <column caption='Código' datatype='string' name='[código]' role='dimension' type='nominal' />
            <column caption='Estado (Finales.Csv)' datatype='string' name='[estado (finales.csv)]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Fecha Inicio' datatype='date' name='[fecha_inicio]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha (copy)_388998435810246686]' derivation='Month' name='[mn:Fecha (copy)_388998435810246686:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_388998435824111647]' derivation='None' name='[none:Calculation_388998435824111647:nk]' pivot='key' type='nominal' />
            <column-instance column='[código]' derivation='None' name='[none:código:nk]' pivot='key' type='nominal' />
            <column-instance column='[estado (finales.csv)]' derivation='None' name='[none:estado (finales.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column caption='Nota (Finales.Csv)' datatype='integer' name='[nota (finales.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Fecha (copy)_388998435810246686]' derivation='Quarter' name='[qr:Fecha (copy)_388998435810246686:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha]' derivation='Quarter' name='[qr:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nota (finales.csv)]' derivation='Sum' name='[sum:nota (finales.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Day-Trunc' name='[tdy:fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha (copy)_388998435810246686]' derivation='Year' name='[yr:Fecha (copy)_388998435810246686:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1snqal61t9waga16ii8xo1f571u4].[attr:nota (finales.csv):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:Calculation_388998435824111647:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_388998435824111647:nk]' member='&quot;2020-1C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:código:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:código:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:código:nk]' direction='ASC' using='[federated.1snqal61t9waga16ii8xo1f571u4].[sum:nota (finales.csv):qk]' />
          <filter class='categorical' column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:nombre:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:nombre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1snqal61t9waga16ii8xo1f571u4].[attr:nota (finales.csv):qk]</column>
            <column>[federated.1snqal61t9waga16ii8xo1f571u4].[none:Calculation_388998435824111647:nk]</column>
            <column>[federated.1snqal61t9waga16ii8xo1f571u4].[none:código:nk]</column>
            <column>[federated.1snqal61t9waga16ii8xo1f571u4].[none:nombre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snqal61t9waga16ii8xo1f571u4].[mn:fecha:ok]' />
              <lod column='[federated.1snqal61t9waga16ii8xo1f571u4].[tdy:fecha:qk]' />
              <lod column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:estado (finales.csv):nk]' />
            </encodings>
            <reference-line axis-column='[federated.1snqal61t9waga16ii8xo1f571u4].[attr:nota (finales.csv):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.1snqal61t9waga16ii8xo1f571u4].[attr:nota (finales.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1snqal61t9waga16ii8xo1f571u4].[none:código:nk] / [federated.1snqal61t9waga16ii8xo1f571u4].[none:nombre:nk])</rows>
        <cols>(([federated.1snqal61t9waga16ii8xo1f571u4].[yr:Fecha (copy)_388998435810246686:ok] / [federated.1snqal61t9waga16ii8xo1f571u4].[qr:Fecha (copy)_388998435810246686:ok]) * [federated.1snqal61t9waga16ii8xo1f571u4].[attr:nota (finales.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Notas cursadas'>
      <table>
        <view>
          <datasources>
            <datasource caption='materias+' name='federated.1snqal61t9waga16ii8xo1f571u4' />
          </datasources>
          <datasource-dependencies datasource='federated.1snqal61t9waga16ii8xo1f571u4'>
            <column-instance column='[créditos]' derivation='Attribute' name='[attr:créditos:ok]' pivot='key' type='ordinal' />
            <column caption='Créditos' datatype='integer' name='[créditos]' role='measure' type='quantitative' />
            <column caption='Código' datatype='string' name='[código]' role='dimension' type='nominal' />
            <column caption='Fecha Inicio' datatype='date' name='[fecha_inicio]' role='dimension' type='ordinal' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[código]' derivation='None' name='[none:código:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[nota]' derivation='None' name='[none:nota:qk]' pivot='key' type='quantitative' />
            <column caption='Nota' datatype='integer' name='[nota]' role='measure' type='quantitative' />
            <column-instance column='[fecha_inicio]' derivation='Quarter' name='[qr:fecha_inicio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nota]' derivation='Sum' name='[sum:nota:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_inicio]' derivation='Year' name='[yr:fecha_inicio:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:código:nk]' direction='ASC' using='[federated.1snqal61t9waga16ii8xo1f571u4].[sum:nota:qk]' />
          <filter class='quantitative' column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:nota:qk]' included-values='in-range'>
            <min>5</min>
            <max>10</max>
          </filter>
          <manual-sort column='[federated.1snqal61t9waga16ii8xo1f571u4].[qr:fecha_inicio:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>1</bucket>
              <bucket>3</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1snqal61t9waga16ii8xo1f571u4].[none:nota:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1snqal61t9waga16ii8xo1f571u4].[yr:fecha_inicio:ok]' />
              <text column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:código:nk]' />
              <lod column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:nombre:nk]' />
              <lod column='[federated.1snqal61t9waga16ii8xo1f571u4].[attr:créditos:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:nota:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:nota:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1snqal61t9waga16ii8xo1f571u4].[none:nota:qk]</rows>
        <cols>([federated.1snqal61t9waga16ii8xo1f571u4].[yr:fecha_inicio:ok] / [federated.1snqal61t9waga16ii8xo1f571u4].[qr:fecha_inicio:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Notas cursadas (Cant. Finales)'>
      <table>
        <view>
          <datasources>
            <datasource caption='materias+' name='federated.1snqal61t9waga16ii8xo1f571u4' />
          </datasources>
          <datasource-dependencies datasource='federated.1snqal61t9waga16ii8xo1f571u4'>
            <column-instance column='[__tableau_internal_object_id__].[finales.csv_455BDAB6787246CF9DBE166AD70E6A72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:finales.csv_455BDAB6787246CF9DBE166AD70E6A72:ok]' pivot='key' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='finales.csv' datatype='table' name='[__tableau_internal_object_id__].[finales.csv_455BDAB6787246CF9DBE166AD70E6A72]' role='measure' type='quantitative' />
            <column-instance column='[créditos]' derivation='Attribute' name='[attr:créditos:ok]' pivot='key' type='ordinal' />
            <column caption='Créditos' datatype='integer' name='[créditos]' role='measure' type='quantitative' />
            <column caption='Código' datatype='string' name='[código]' role='dimension' type='nominal' />
            <column caption='Fecha Inicio' datatype='date' name='[fecha_inicio]' role='dimension' type='ordinal' />
            <column-instance column='[nota (finales.csv)]' derivation='Max' name='[max:nota (finales.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[nota (finales.csv)]' derivation='Min' name='[min:nota (finales.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[código]' derivation='None' name='[none:código:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[nota]' derivation='None' name='[none:nota:qk]' pivot='key' type='quantitative' />
            <column caption='Nota (Finales.Csv)' datatype='integer' name='[nota (finales.csv)]' role='measure' type='quantitative' />
            <column caption='Nota' datatype='integer' name='[nota]' role='measure' type='quantitative' />
            <column-instance column='[fecha_inicio]' derivation='Quarter' name='[qr:fecha_inicio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nota]' derivation='Sum' name='[sum:nota:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_inicio]' derivation='Year' name='[yr:fecha_inicio:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:código:nk]' direction='ASC' using='[federated.1snqal61t9waga16ii8xo1f571u4].[sum:nota:qk]' />
          <filter class='quantitative' column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:nota:qk]' included-values='in-range'>
            <min>5</min>
            <max>10</max>
          </filter>
          <manual-sort column='[federated.1snqal61t9waga16ii8xo1f571u4].[qr:fecha_inicio:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>1</bucket>
              <bucket>3</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1snqal61t9waga16ii8xo1f571u4].[none:nota:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1snqal61t9waga16ii8xo1f571u4].[__tableau_internal_object_id__].[cnt:finales.csv_455BDAB6787246CF9DBE166AD70E6A72:ok]' />
              <text column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:código:nk]' />
              <lod column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:nombre:nk]' />
              <lod column='[federated.1snqal61t9waga16ii8xo1f571u4].[attr:créditos:ok]' />
              <lod column='[federated.1snqal61t9waga16ii8xo1f571u4].[max:nota (finales.csv):qk]' />
              <lod column='[federated.1snqal61t9waga16ii8xo1f571u4].[min:nota (finales.csv):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:nota:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:nota:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1snqal61t9waga16ii8xo1f571u4].[none:nota:qk]</rows>
        <cols>([federated.1snqal61t9waga16ii8xo1f571u4].[yr:fecha_inicio:ok] / [federated.1snqal61t9waga16ii8xo1f571u4].[qr:fecha_inicio:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Promedio cursadas'>
      <table>
        <view>
          <datasources>
            <datasource caption='materias+' name='federated.1snqal61t9waga16ii8xo1f571u4' />
          </datasources>
          <datasource-dependencies datasource='federated.1snqal61t9waga16ii8xo1f571u4'>
            <column caption='Count_Aprobadas' datatype='integer' name='[Calculation_388998435646992385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [estado] == &apos;Aprobado&apos; THEN [estado] END)' />
            </column>
            <column caption='STR(COUNT([Código (Cursadas.Csv)])/[Count_Aprobadas])' datatype='string' name='[Calculation_388998435757322259]' role='measure' type='nominal' user:unnamed='Promedio cursadas'>
              <calculation class='tableau' formula='STR(COUNT([código (cursadas.csv)])/[Calculation_388998435646992385])' />
            </column>
            <column caption='Aprobadas/Total' datatype='string' name='[Calculation_388998435758133271]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_388998435646992385]) + &apos;/&apos; + STR(COUNT([código (cursadas.csv)]))' />
            </column>
            <column caption='AVG([Nota]/2)' datatype='real' name='[Calculation_388998435768463384]' role='measure' type='quantitative' user:unnamed='Promedio cursadas'>
              <calculation class='tableau' formula='AVG([nota]/2)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[cursadas.csv_D889B0B03C0D4486BE99B12394E7837B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cursadas.csv_D889B0B03C0D4486BE99B12394E7837B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cursadas.csv' datatype='table' name='[__tableau_internal_object_id__].[cursadas.csv_D889B0B03C0D4486BE99B12394E7837B]' role='measure' type='quantitative' />
            <column-instance column='[código]' derivation='Attribute' name='[attr:código:nk]' pivot='key' type='nominal' />
            <column-instance column='[nota]' derivation='Avg' name='[avg:nota:qk]' pivot='key' type='quantitative' />
            <column caption='Créditos' datatype='integer' name='[créditos]' role='measure' type='quantitative' />
            <column caption='Código (Cursadas.Csv)' datatype='string' name='[código (cursadas.csv)]' role='dimension' type='nominal' />
            <column caption='Código' datatype='string' name='[código]' role='dimension' type='nominal' />
            <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Fecha Inicio' datatype='date' name='[fecha_inicio]' role='dimension' type='ordinal' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
            <column caption='Nota' datatype='integer' name='[nota]' role='measure' type='quantitative' />
            <column-instance column='[fecha_inicio]' derivation='Quarter' name='[qr:fecha_inicio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[créditos]' derivation='Sum' name='[sum:créditos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388998435757322259]' derivation='User' name='[usr:Calculation_388998435757322259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_388998435758133271]' derivation='User' name='[usr:Calculation_388998435758133271:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_388998435768463384]' derivation='User' name='[usr:Calculation_388998435768463384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_inicio]' derivation='Year' name='[yr:fecha_inicio:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1snqal61t9waga16ii8xo1f571u4].[avg:nota:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:estado:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:estado:nk]' member='&quot;Aprobado&quot;' />
              <groupfilter function='member' level='[none:estado:nk]' member='&quot;Ausente&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1snqal61t9waga16ii8xo1f571u4].[avg:nota:qk]</column>
            <column>[federated.1snqal61t9waga16ii8xo1f571u4].[none:estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1snqal61t9waga16ii8xo1f571u4].[avg:nota:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.1snqal61t9waga16ii8xo1f571u4].[avg:nota:qk]' z-order='1' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1snqal61t9waga16ii8xo1f571u4].[avg:nota:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1snqal61t9waga16ii8xo1f571u4].[sum:créditos:qk]' />
              <lod column='[federated.1snqal61t9waga16ii8xo1f571u4].[usr:Calculation_388998435758133271:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1snqal61t9waga16ii8xo1f571u4].[usr:Calculation_388998435768463384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.1snqal61t9waga16ii8xo1f571u4].[attr:código:nk]' />
              <text column='[federated.1snqal61t9waga16ii8xo1f571u4].[usr:Calculation_388998435758133271:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1snqal61t9waga16ii8xo1f571u4].[avg:nota:qk] + [federated.1snqal61t9waga16ii8xo1f571u4].[usr:Calculation_388998435768463384:qk])</rows>
        <cols>([federated.1snqal61t9waga16ii8xo1f571u4].[yr:fecha_inicio:ok] / [federated.1snqal61t9waga16ii8xo1f571u4].[qr:fecha_inicio:ok])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snqal61t9waga16ii8xo1f571u4].[yr:fecha_inicio:ok]</field>
                    <field>[federated.1snqal61t9waga16ii8xo1f571u4].[qr:fecha_inicio:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snqal61t9waga16ii8xo1f571u4].[avg:nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snqal61t9waga16ii8xo1f571u4].[__tableau_internal_object_id__].[cnt:cursadas.csv_D889B0B03C0D4486BE99B12394E7837B:qk]</field>
                  <field>[federated.1snqal61t9waga16ii8xo1f571u4].[usr:Calculation_388998435768463384:qk]</field>
                  <field>[federated.1snqal61t9waga16ii8xo1f571u4].[qr:fecha_inicio:ok]</field>
                  <field>[federated.1snqal61t9waga16ii8xo1f571u4].[sum:créditos:qk]</field>
                  <field>[federated.1snqal61t9waga16ii8xo1f571u4].[yr:fecha_inicio:ok]</field>
                  <field>[federated.1snqal61t9waga16ii8xo1f571u4].[usr:Calculation_388998435757322259:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>5.333333333333333</value>
                <value>1</value>
                <value>27</value>
                <value>2022</value>
                <value>&quot;2.5&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.590909' y='49' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Promedio cursadas V2'>
      <table>
        <view>
          <datasources>
            <datasource caption='materias+' name='federated.1snqal61t9waga16ii8xo1f571u4' />
          </datasources>
          <datasource-dependencies datasource='federated.1snqal61t9waga16ii8xo1f571u4'>
            <column caption='AVG_Nota/Count_Materias' datatype='real' name='[Calculation_388998435738513418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [fecha_inicio] : AVG([nota])/COUNT([estado])}' />
            </column>
            <column caption='{ FIXED [Fecha Inicio] : SUM([Créditos])}' datatype='integer' name='[Calculation_388998435775860765]' role='measure' type='quantitative' user:unnamed='Promedio cursadas (2)'>
              <calculation class='tableau' formula='{ FIXED [fecha_inicio] : SUM([créditos])}' />
            </column>
            <column-instance column='[créditos]' derivation='Attribute' name='[attr:créditos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nota]' derivation='Attribute' name='[attr:nota:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nota (finales.csv)]' derivation='Count' name='[cnt:nota (finales.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Créditos' datatype='integer' name='[créditos]' role='measure' type='quantitative' />
            <column caption='Código' datatype='string' name='[código]' role='dimension' type='nominal' />
            <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Fecha Inicio' datatype='date' name='[fecha_inicio]' role='dimension' type='ordinal' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_388998435738513418]' derivation='None' name='[none:Calculation_388998435738513418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[código]' derivation='None' name='[none:código:nk]' pivot='key' type='nominal' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column caption='Nota (Finales.Csv)' datatype='integer' name='[nota (finales.csv)]' role='measure' type='quantitative' />
            <column caption='Nota' datatype='integer' name='[nota]' role='measure' type='quantitative' />
            <column-instance column='[fecha_inicio]' derivation='Quarter' name='[qr:fecha_inicio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_388998435775860765]' derivation='Sum' name='[sum:Calculation_388998435775860765:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha_inicio]' derivation='Year' name='[yr:fecha_inicio:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:Calculation_388998435738513418:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:estado:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:estado:nk]' />
              <groupfilter function='member' level='[none:estado:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:nombre:nk]' direction='ASC' using='[federated.1snqal61t9waga16ii8xo1f571u4].[cnt:nota (finales.csv):qk]' />
          <manual-sort column='[federated.1snqal61t9waga16ii8xo1f571u4].[qr:fecha_inicio:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>1</bucket>
              <bucket>3</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1snqal61t9waga16ii8xo1f571u4].[none:estado:nk]</column>
            <column>[federated.1snqal61t9waga16ii8xo1f571u4].[none:Calculation_388998435738513418:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:estado:nk]' />
              <size column='[federated.1snqal61t9waga16ii8xo1f571u4].[sum:Calculation_388998435775860765:ok]' />
              <lod column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:nombre:nk]' />
              <text column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:código:nk]' />
              <lod column='[federated.1snqal61t9waga16ii8xo1f571u4].[attr:nota:qk]' />
              <lod column='[federated.1snqal61t9waga16ii8xo1f571u4].[attr:créditos:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:Calculation_388998435738513418:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:Calculation_388998435738513418:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1snqal61t9waga16ii8xo1f571u4].[none:Calculation_388998435738513418:qk]</rows>
        <cols>([federated.1snqal61t9waga16ii8xo1f571u4].[yr:fecha_inicio:ok] / [federated.1snqal61t9waga16ii8xo1f571u4].[qr:fecha_inicio:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Promedio cursadas V2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='materias+' name='federated.1snqal61t9waga16ii8xo1f571u4' />
          </datasources>
          <datasource-dependencies datasource='federated.1snqal61t9waga16ii8xo1f571u4'>
            <column caption='AVG_Nota/Count_Materias' datatype='real' name='[Calculation_388998435738513418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [fecha_inicio] : AVG([nota])/COUNT([estado])}' />
            </column>
            <column caption='{ FIXED [Fecha Inicio] : SUM([Créditos])}' datatype='integer' name='[Calculation_388998435775860765]' role='measure' type='quantitative' user:unnamed='Promedio cursadas (2)'>
              <calculation class='tableau' formula='{ FIXED [fecha_inicio] : SUM([créditos])}' />
            </column>
            <column caption='Count Finales + Estado' datatype='string' name='[Calculation_388998436579438633]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([nota (finales.csv)]) &gt; 0 &#13;&#10;THEN STR(COUNT([nota (finales.csv)]))&#13;&#10;ELSE (IF MAX([estado]) == &apos;Aprobado&apos; THEN &apos;0&apos; ELSE MAX([estado]) END)&#13;&#10;END' />
            </column>
            <column-instance column='[nota]' derivation='Attribute' name='[attr:nota:qk]' pivot='key' type='quantitative' />
            <column caption='Créditos' datatype='integer' name='[créditos]' role='measure' type='quantitative' />
            <column caption='Código' datatype='string' name='[código]' role='dimension' type='nominal' />
            <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Fecha Inicio' datatype='date' name='[fecha_inicio]' role='dimension' type='ordinal' />
            <column-instance column='[nota (finales.csv)]' derivation='Max' name='[max:nota (finales.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[nota (finales.csv)]' derivation='Min' name='[min:nota (finales.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_388998435738513418]' derivation='None' name='[none:Calculation_388998435738513418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[código]' derivation='None' name='[none:código:nk]' pivot='key' type='nominal' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column caption='Nota (Finales.Csv)' datatype='integer' name='[nota (finales.csv)]' role='measure' type='quantitative' />
            <column caption='Nota' datatype='integer' name='[nota]' role='measure' type='quantitative' />
            <column-instance column='[fecha_inicio]' derivation='Quarter' name='[qr:fecha_inicio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_388998435775860765]' derivation='Sum' name='[sum:Calculation_388998435775860765:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_388998436579438633]' derivation='User' name='[usr:Calculation_388998436579438633:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha_inicio]' derivation='Year' name='[yr:fecha_inicio:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:Calculation_388998435738513418:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:estado:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:estado:nk]' />
              <groupfilter function='member' level='[none:estado:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:nombre:nk]' direction='ASC' using='[federated.1snqal61t9waga16ii8xo1f571u4].[usr:Calculation_388998436579438633:nk]' />
          <natural-sort column='[federated.1snqal61t9waga16ii8xo1f571u4].[qr:fecha_inicio:ok]' direction='ASC' />
          <slices>
            <column>[federated.1snqal61t9waga16ii8xo1f571u4].[none:estado:nk]</column>
            <column>[federated.1snqal61t9waga16ii8xo1f571u4].[none:Calculation_388998435738513418:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1snqal61t9waga16ii8xo1f571u4].[usr:Calculation_388998436579438633:nk]' />
              <size column='[federated.1snqal61t9waga16ii8xo1f571u4].[sum:Calculation_388998435775860765:ok]' />
              <lod column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:nombre:nk]' />
              <text column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:código:nk]' />
              <lod column='[federated.1snqal61t9waga16ii8xo1f571u4].[attr:nota:qk]' />
              <lod column='[federated.1snqal61t9waga16ii8xo1f571u4].[max:nota (finales.csv):qk]' />
              <lod column='[federated.1snqal61t9waga16ii8xo1f571u4].[min:nota (finales.csv):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:Calculation_388998435738513418:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:Calculation_388998435738513418:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1snqal61t9waga16ii8xo1f571u4].[none:Calculation_388998435738513418:qk]</rows>
        <cols>([federated.1snqal61t9waga16ii8xo1f571u4].[yr:fecha_inicio:ok] / [federated.1snqal61t9waga16ii8xo1f571u4].[qr:fecha_inicio:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' param='vert' removable='false' type-v2='layout-flow' w='98546' x='727' y='1333'>
            <zone h='16833' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98546' x='727' y='1333' />
            <zone h='80501' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98546' x='727' y='18166'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cursadas por cuatri (All)' captured-sheet='Cursadas por cuatri' id='7'>
                    <capturedDeltas>
                      <worksheet name='Cursadas por cuatri'>
                        <filter class='categorical' column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:Calculation_388998435824111647:nk]'>
                          <groupfilter function='level-members' level='[none:Calculation_388998435824111647:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Finales por cuatri (All)' captured-sheet='Finales por mes' id='8'>
                    <capturedDeltas>
                      <worksheet name='Finales por mes'>
                        <filter class='categorical' column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:Calculation_388998435824111647:nk]'>
                          <groupfilter function='level-members' level='[none:Calculation_388998435824111647:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Cursadas por cuatri (2020-1C)' captured-sheet='Cursadas por cuatri' id='10' />
                  <story-point caption='Finales por cuatri (2020-1C)' captured-sheet='Finales por mes' id='11' />
                  <story-point caption='Finales por cuatri V2 (2020-1C)' captured-sheet='Finales por mes (2)' id='9' />
                  <story-point caption='Cursadasa por cuatri (2020-2C)' captured-sheet='Cursadas por cuatri' id='14'>
                    <capturedDeltas>
                      <worksheet name='Cursadas por cuatri'>
                        <filter class='categorical' column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:Calculation_388998435824111647:nk]'>
                          <groupfilter function='member' level='[none:Calculation_388998435824111647:nk]' member='&quot;2020-2C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Finales por cuatri V2 (2020-2C)' captured-sheet='Finales por mes (2)' id='15'>
                    <capturedDeltas>
                      <worksheet name='Finales por mes (2)'>
                        <filter class='categorical' column='[federated.1snqal61t9waga16ii8xo1f571u4].[none:Calculation_388998435824111647:nk]'>
                          <groupfilter function='member' level='[none:Calculation_388998435824111647:nk]' member='&quot;2020-2C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Notas cursada' captured-sheet='Notas cursadas' id='3' />
                  <story-point caption='Notas cursada (Cantidad de finales)' captured-sheet='Notas cursadas (Cant. Finales)' id='12' />
                  <story-point caption='Promedio notas cursada (Anotación Aprobadas/Total)' captured-sheet='Promedio cursadas' id='4' />
                  <story-point caption='Promedio notas cursada (Color por estado de materia)' captured-sheet='Promedio cursadas V2' id='5' />
                  <story-point caption='Promedio notas cursada (Color por cantidad finales)' captured-sheet='Promedio cursadas V2 (2)' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
